<package format="2">
  <name>rqt_rotors</name>
  <version>2.2.3</version>
  <description>The rqt_rotors package</description>

  <maintainer email="pavelv@student.ethz.ch">Pavel Vechersky</maintainer>
  <maintainer email="timo.hinzmann@gmail.com">Timo Hinzmann</maintainer>

  <author>Pavel Vechersky</author>

  <license>ASL 2.0</license>

  <url type="website">https://github.com/ethz-asl/rotors_simulator</url>
  <url type="bugtracker">https://github.com/ethz-asl/rotors_simulator/issues</url>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>mavros_msgs</depend>
  <depend>rospy</depend>
  <depend>rqt_gui_py</depend>
  <depend>rqt_gui</depend>

  <export>
    <rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>

</package>
